http {
  host = localhost
  port = 8080
}

omdb {
  uri = "https://omdbapi.com"
  apiKey = BanMePls
}

db {
  host = localhost
  port = 5432

  user = mtrs_sys
  password = "D95iy6#48gjr$do!"
  database = mtrs

  queryTimeout = 120000 # 2 min, default: none

  # Connection Pool
  poolMaxQueueSize = 1000
  poolMaxObjects = 10
  poolMaxIdle = 300000 # 5 min
  poolValidationInterval = 60000 # 1 min
}

